# zeus

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml  setup.sh  test.json
cert/: .classpath  .project  pom.xml
cert/src/main/resources/: application-dev.properties  generatorConfig.xml
slb/: .project  README.md  pom.xml
slb/assembly/: assembly.xml
slb/src/main/java/com/ctrip/zeus/: SlbAdminMain.java
slb/src/main/resources/: application-dev.properties  generatorConfig.xml  init-db.sql  logback.xml  spring-context-security.xml  spring-context.xml  zeus-git.properties
slb/src/main/web/: index.html  jslint.js  mailmode.html  portal.html  test.html
slb/src/main/web/portal/: 404.html  app.html  apps.html  env.html  group.html  groups.html  login.html  policies.html  policy.html  register.html  slb.html  slbs.html  statistics.html  testpage.html  tools.html  user-home.html  user.html  userrole.html  vgroup.html  vs.html  vses.html
slb/src/main/web/portal/app/: log.html  traffic.html
slb/src/main/web/portal/backend/: config.html  rights.html  useraccess.html  userroles.html  users.html
slb/src/main/web/portal/group/: antibot.html  conf.html  delegate-rule.html  delegate.html  edit.html  intercept.html  log.html  new.html  release.html  rule.html  traffic.html
slb/src/main/web/portal/policy/: conf.html  edit.html  log.html  new.html  traffic.html
slb/src/main/web/portal/resource/: ch.json  en.json
slb/src/main/web/portal/slb/: conf.html  edit.html  intercept.html  log.html  new.html  rule.html  traffic.html
slb/src/main/web/portal/statistics/: certificate.html  certificates.html  charts.html  opslog.html  release.html  rule.html  slbhealth.html  statistics-ctrip-netjava.html  statistics-feedback.html  statistics-hc.html  statistics-normalpolicy.html  statistics-policy.html
slb/src/main/web/portal/tools/: test.html  test2.html  verify.html  visiturl.html
slb/src/main/web/portal/tools/cert/: edit.html  migrations.html
slb/src/main/web/portal/tools/sharding/: edit.html  shardings.html
slb/src/main/web/portal/tools/vmigration/: edit.html  migrations.html
slb/src/main/web/portal/tools/vs/: merge-edit.html  merges.html  seperate-edit.html  seperate-traffic.html  seperates.html
slb/src/main/web/portal/user/: log.html  rights-approve.html  traffic.html  user-access.html  user-normalpolicy.html  user-policy.html  user-trafficpolicy.html  usermgr.html
slb/src/main/web/portal/vgroup/: conf.html  edit.html  log.html  new.html
slb/src/main/web/portal/vs/: conf.html  edit.html  intercept.html  log.html  new.html  rule.html  traffic.html
slb/src/main/web/static-new/: global.js  http-auth-interceptor.js
slb/src/main/web/static-new/apps/tools/: slb-migration-application.js  slb-sharding-application.js
slb/src/main/web/static-new/main/: home.js
slb/src/main/web/static-new/main/tools/: drs.js  slb-edit-sharding.js  slb-shardings.js  vs-merge-edit.js  vs-merges.js  vs-seperate-edit.js  vs-seperate-traffic.js  vs-seperates.js
slb/src/main/web/static-new/model/: Class.js
slb/src/main/web/static-new/repository/app/: apps-repository.js
slb/src/main/web/static-new/repository/auth/: access-repository.js
slb/src/main/web/static-new/repository/group/: groups-repository.js
slb/src/main/web/static-new/repository/log/: log-repository.js
slb/src/main/web/static-new/repository/properties/: properties-repository.js
slb/src/main/web/static-new/repository/slb/: slbs-repository.js
slb/src/main/web/static-new/repository/tools/: slb-migration-repository.js  slb-sharding-repository.js  vs-migration-repository.js  vs-seperate-repository.js
slb/src/main/web/static-new/repository/unitwork/: command.js  repository.js
slb/src/main/web/static-new/repository/user/: user-repository.js
slb/src/main/web/static-new/repository/vs/: vs-statistics-repository.js  vses-repository.js
slb/src/main/web/static-new/service/app/: apps-service.js
slb/src/main/web/static-new/service/auth/: access-service.js
slb/src/main/web/static-new/service/group/: groups-service.js
slb/src/main/web/static-new/service/properties/: properties-service.js
slb/src/main/web/static-new/service/slb/: slbs-service.js
slb/src/main/web/static-new/service/tools/: slb-migration-service.js  slb-sharding-service.js  vs-migration-service.js  vs-seperate-service.js
slb/src/main/web/static-new/service/user/: user-service.js
slb/src/main/web/static-new/service/vs/: vses-service.js
slb/src/main/web/static-new/util/: C.js  Constants.js  object-wrapper.js
slb/src/main/web/static-new/viewmodel/: slb-sharding.js  traffic.js  vs-merge.js  vs-seperate.js
slb/src/main/web/static/css/: abtest.css  app.css  bu.css  conf.css  deployment.css  formatter.css  global-new.css  global-new.css.orig  global.css  groups.css  icheck.css  keyvalueeditor.css  postman.css  release.css  slb.css  slbhealth.css  slbs.css  traffic.css  user-edit.css  vs.css  vses.css
slb/src/main/web/static/css/group/: group-edit.css  group.css  vgroup-edit.css
slb/src/main/web/static/css/statistics/: opslog.css
slb/src/main/web/static/js/: app-log.js  app-traffic.js  app.js  approvals.js  apps.js  charts.js  config.js  dashboards.js  delegate-edit.js  env.js  global.js  group-antibot-rule.js  group-conf.js  group-delegate.js  group-edit.js  group-intercept-rule.js  group-log.js  group-rule.js  group-traffic.js  group.js  groups.js  http-auth-interceptor.js  login.js  new-graphic.js  nginx_conf_formatter.js  register.js  release.js  requester.js  rights.js  role.js  roles.js  rules-summary.js  slb-conf.js  slb-edit.js  slb-intercept-rule.js  slb-log.js  slb-rule.js  slb-traffic.js  slb.js  slbs.js  (+49 more)
slb/src/main/web/static/lib/: README  test.css
slb/src/main/web/static/lib/angular-autocomplete/: angucomplete-alt.css  angucomplete-alt.min.js
slb/src/main/web/static/lib/angular-chartjs/: Chart.min.js  angular-chartjs.min.js
slb/src/main/web/static/lib/angular-range-slider/: angular.rangeSlider.css  angular.rangeSlider.js
slb/src/main/web/static/lib/angular-ui-bootstrap/: ui-bootstrap-tpls-2.0.0.js  (+1 more)
(+2169 files in other folders)
